* {
    margin: 0;
    padding: 0;
}

.contenido {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; /* Espacio entre las columnas */
    padding: 45px 0px;
}

h1{ 
    font-size: 3em;
    line-height: 3;
}
.box1 p{
    max-width: 600px;
    line-height: 1.5;
}

.box1 img{
    height: 350px;
    float: right;
}
@media (max-width:800px) {
    .contenido{
        flex-direction: column;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }

    h1{
        margin-top: -100px;
    }

    .box1 img{
        display: flex;
        justify-content: center;
        align-items: center;
        float: none;
        width: 100%;
        height: 100%;
    }
}