footer {
  background-color: #a13f36;
}

footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 25% 15% 31% 15%;
  grid-gap: 50px;
  padding: 45px 0px;
}

footer .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .grupo-1 .box figure img {
  width: 250px;
}

footer .grupo-1 .box h2 {
  width: 10%;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  font-size: 20px;
  border-bottom: 2PX solid rgb(255, 255, 255);
}

footer .grupo-1 .footer-links {
  font-size: 14px;
  color: rgb(255, 255, 255);
}

footer .grupo-1 .footer-links li {
  list-style: none;
}

footer .grupo-1 .footer-links li a {
  text-decoration: none;
  color: rgba(252, 252, 252, 0.932);
  font-size: 14px;
}

footer .grupo-1 .footer-links li a:hover {
  color: gray;
}

footer .grupo-1 .box p {
  color: #ffffff;
  text-align: left;
  margin-bottom: 15px;
  font-size: 14px;
}

footer .grupo-1 p span {
  font-size: 14px;
  font-weight: bold;
}

footer .map,
footer .email {
  display: flex;
  align-items: unsafe;
}

footer .map i,
footer .email i {
  vertical-align: middle;
  margin-right: 5px;
  color: rgb(255, 255, 255);
}

footer .email p a {
  color: rgb(255, 255, 255);
}

footer .email p a:hover {
  color: gray;
}

footer .grupo-1 .box h3 {
  width: 10%;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  font-size: 20px;
  border-bottom: 2px solid rgb(255, 255, 255);
  white-space: nowrap;
}

footer .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 25px;
  line-height: 25px;
  color: #fff;
  margin-right: 10px;
  background-color: #a13f36;
  text-align: center;
  transition: all 300ms ease;
}

footer .grupo-1 .red-social a:hover {
  color: black;
}

footer .grupo-2 {
  background-color: #8b2d1f;
  padding: 15px 10px;
  text-align: center;
  color:rgb(203, 198, 198);
}
@media (max-width:800px) {
    footer .map {
        max-width: 370px;
    }

    footer .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        margin-left: 50px;
        background-size: cover;
        background-position: center center;
        width: 400px;
    }
}
